# fantasy-magist-api

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/paulovalleriote/dugeonexplorer/: DugeonexplorerApplication.java
src/main/java/com/github/paulovalleriote/dugeonexplorer/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/github/paulovalleriote/dugeonexplorer/http/controllers/: AuthenticationController.java  (+3 more)
src/main/java/com/github/paulovalleriote/dugeonexplorer/mapper/: Mapper.java
src/main/java/com/github/paulovalleriote/dugeonexplorer/repositories/: AttributesRepository.java  BagRepository.java  ItemRepository.java  SheetRepository.java  SkillRepository.java  SpellRepository.java  UserRepository.java
src/main/java/com/github/paulovalleriote/dugeonexplorer/services/: AttributesService.java  AuthorizationService.java  BagService.java  ItemService.java  SheetService.java  SkillService.java  SpellService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__alter_sheet_table.sql  V11__alter_sheet_table.sql  V12__creating_indexes.sql  V1__create_bag_table.sql  V2__create_sheet_table.sql  V3__create_attributes_table.sql  V4__create_item_table.sql  V5__create_spell_table.sql  V6__create_skill_table.sql  V7__create_user_table.sql  V8__alter_bag_table.sql  V9__alter_sheet_table.sql
src/test/java/com/github/paulovalleriote/dugeonexplorer/: DugeonexplorerApplicationTests.java
(+30 files in other folders)
